<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" codebase="http://sirt.eseo.fr/2016/" href="asscen.jnlp">
  <information>
    <title>GPI Assignment Centre - Student Module</title>
    <vendor>Richard WOODWARD Groupe ESEO</vendor>
    <description>Check your progress as you work through the Be An Artist Project.</description>
     
   
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8+"/>
    <jar href="acsm.jar"/>
    <jar href="acsm_lib/commons-io-2.4.jar"/>
    <jar href="acsm_lib/swingx-all-1.6.4.jar"/>
    <jar href="acsm_lib/timingframework-swing-7.4.jar"/>
    <jar href="acsm_lib/checkstyle-6.14.1-all.jar"/>
    <jar href="acsm_lib/javaparser-core-2.3.1.jar"/>
    <jar href="acsm_lib/core-3.2.1.jar"/>
    <jar href="acsm_lib/javase-3.2.1.jar"/>
  </resources>
  <application-desc 
	main-class="fr.eseo.dis.ac.ui.StudentModule">
	<argument>http://sirt.eseo.fr/the_assignment_centre</argument>
    </application-desc>
</jnlp>
